<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <ImageView
        android:id="@+id/pic"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:scaleType="center"
        android:layout_centerHorizontal="true"
        android:src="@mipmap/pic2"/>

    <ImageView
        android:id="@+id/pic2"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:scaleType="center"
        android:layout_centerHorizontal="true"
        android:src="@mipmap/a_src_success"
        android:visibility="gone"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_below="@id/pic"
        android:layout_marginTop="19dp"
        android:text="@string/app_name"
        android:gravity="center"/>

    <SeekBar
        android:id="@+id/seekBar"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_below="@id/pic"
        android:layout_marginTop="19dp"
        android:max="359"
        android:maxHeight="30dp"
        android:progress="0"
        android:progressDrawable="@drawable/seekbar"
        android:thumb="@drawable/seekbar_thumb_start"
        android:thumbOffset="0dp"
        android:splitTrack="false"
        android:background="@null"/>

</RelativeLayout>